steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--tag=gcr.io/$PROJECT_ID/vote-back'
      - '.'
    waitFor: ['-']
    id: 'latest'
images: ['gcr.io/$PROJECT_ID/vote-back']
