# CI steps for Google Cloud Build
steps:
  - name: 'gcr.io/$PROJECT_ID/mvn-with-deps'
    args:
    - 'package'
    - 'jib:build'
    - '-Dtarget.image=gcr.io/$PROJECT_ID/vote-backend'
#images: ['gcr.io/$PROJECT_ID/vote-backend']